{
  "name": "kindness-ledger-filecoin-pipeline",
  "version": "0.0.1",
  "private": false,
  "type": "module",
  "scripts": {
    "hash": "node scripts/hash_file.js ./example.jpg",
    "record:sample": "tsx scripts/record_sample.ts",
    "upload:sample": "tsx scripts/upload_sample.ts",
    "fetch:sample": "tsx scripts/fetch_sample.ts"
  },
  "dependencies": {
    "multiformats": "^13.2.1"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}